<!DOCTYPE html>
<html>
<head>
	<title>2/11/2020; Document</title>
	 <meta char set = "utf-8">
    
    <style type="text/css">
    
    
    
    {box-sizing: border-box;
    }
    
    .row
    { content: "";
    	display: table;
    	clear: both;
    }
    .columnleft{
    	float: left;
    	width: 50%;
    	padding 10px;
    }
    
    .columnright{
    	float: right;
    	width: 50%;
    	padding 10px;
    }
    
    
        <style type="text/css">
    body{background-color: gold
    }
  	h1 {color: navy;
  	}
  	h2 {color: navy;
  	}
  	p {color: navy;
  	}
  	p {font-family: "Times New Roman", Times, serif;
	}
	/*This is how you color the text and background*/
  	</style>
  	
  	
	<title>Travel Page </title>
</head>
<body>

<h1> <strong>Chile</strong></h1>
 <img src="Images/BetterFlag.jpeg">
<p> In this beautiful country, <br>
you will experience unique sights and sounds <br>
that is unique to this culture. </p>

<div class="row">
<div class="columnright">
<h2>Uniqueness</h2>
<p>The most unique thing?  The different climates. <br>
Being one of the longest countries in the world,<br>
you can experience the wonderful sights and <br>
temperatures of this unique places.<br></p>
 <img src="Images/ChileMountains.jpeg">
</div>
<div class="columnleft">
<h3>Food</h3>
<p1>Chilean food is very tasteful. <br>
Literally, the food tastes amazing!<br>
The rice has a different flavoring to it.<br>
The unique meat include within their food, <br>
makes it fulfilling for anyone to go! </p1>
 <img src="Images/ChileFood.jpeg">
</div>


<a href = "index.html">
Home Page
</a>
</body>
</html>
